EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDI1YmE5OGYwNjBhNjNjNjhkN2RlMTliY2JjMDg1OCIsIm5iZiI6MTc2OTExNTk4Ni4xOTIsInN1YiI6IjY5NzI5MTUyMWZkMGYxNDZkZDM4MDNjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.scyp6h8E7_5WbEtakx8DYX8KdG1045J8QlnM63JRmqg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=696f3ff100244445b6c6
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6977666d002e67e3f0e4
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics